﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="test">
      <UniqueIdentifier>{996e5ff1-c3b8-44de-95c7-0abcddbf7bdf}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\include\BoundedQueue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\IConsumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\ILoadBalancer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\IMultiQueue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\IQueue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\LoadBalancer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\MultiQueue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\include\MultiQueueProcessor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\test\PerformanceTest.h">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\test\FastConsumer.h">
      <Filter>test</Filter>
    </ClInclude>
    <ClInclude Include="..\test\SimpleProducer.h">
      <Filter>test</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\test\index.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\test\PerformanceTest.cpp">
      <Filter>test</Filter>
    </ClCompile>
  </ItemGroup>
</Project>